----------------------------------------------------------
---------  Summary of processing steps -------------------
----------------------------------------------------------

Latitudes: 23.00 53.00
Longitudes: -116.00 -60.00
dlat, dlon: 0.10 0.10
Number of magnitude completeness levels: 1
  M yr
  3.50 1980
Last year of catalog: 2012
Name of catalog file: emm_mod.c4
Minimum-M/dM/b-value: 3.50 0.10 1.000
Using actual numbers of earthquakes (not effective-numbers): N=1.
Output incremental rates.
Don't adjust completeness levels.
Apply smoothing to seismicity rates...   gaussian kernel ...  adaptive smoothing - neighbor number 3
Seismicity rates (10^a) written to files, agrd_adN3_incr_Mmin3p5_1980_2012[_M0/3/4/5.out]
