# nshmp-haz-catalogs

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  code.json  settings.gradle
2008/: 2008_emb.c_nd.txt  2008_emb.cc.txt  2008_wmm.c_nd.txt  2008_wmm.cc.txt
2014/: 2014_emm.c2.txt  2014_emm.c3.txt  2014_emm.c4.txt  2014_wmm.c3.txt  2014_wmm.c4.txt
2014/zones/: README.md  SSCn.geojson  USGS.geojson
2018/: README.md
2018/agrids/: ceus-extents.geojson  wus-extents.geojson  wus-ucerf3-clip.geojson  wus_extents.geojson
2018/zones/: README.md  SSCn Mmax Zones.geojson  SSCn-mp.geojson  SSCn.geojson  USGS Mmax Zones.geojson  USGS.geojson
etc/adaptive/: adaptiveExampleParameters.in  agridExampleParameters.in  catalogGaps.geojson  catalog_gaps.txt
etc/adaptive/completeness_maps/: compl_CEUS_M2p7.txt  compl_CEUS_M3p7.txt
etc/adaptive/polygons_for_gaps/: is_brewton.txt  is_cogdell.txt  is_denvr.txt  is_dfw.txt  is_prdox.txt  is_rngly.txt  is_timpson.txt
etc/fixed/: ena.gctrl  modelExample.in
gradle/wrapper/: gradle-wrapper.properties
src/: Makefile  README.md
src/adaptive/: .run_CEUS_final_inc_AdSm.sh.swp  README.md  emm_mod.c4  lst_catalog_gaps.txt  run_CEUS_final_inc_AdSm.sh  run_CEUS_final_inc_AdSm_2014NSHM.sh
src/adaptive/dir_adN3_incr_Mmin3p5_1980_2012/: agrd_adN3_incr_Mmin3p5_1980_2012_M0.out  param_adN3_incr_Mmin3p5_1980_2012.in  summ_smooth_params.txt
src/adaptive/dir_completeness_maps/: compl_CEUS_M3p2.txt  compl_CEUS_M4p2.txt
src/adaptive/dir_polygons_for_gaps/: is_ashtabula.txt  is_fashing.txt  is_ggark.txt  is_youngstown.txt
src/adaptive/dir_polygons_for_gaps/tmp/: cat4.f  is_cogdell.txt  is_cok.txt  is_daggr.txt  is_fashing.txt  is_raton.txt
src/adaptive/misc/: emm_pn_neff.c3  run_CEUS_final_inc_AdSm_neff.sh
src/adaptive/src/: .get_eq_neighbor_dists.c.swp  .write_asum_to_file.c.swp  Makefile  agrid.h  agrid_functions_fortran.h  calc_agrid_seis_rates_varMc  calc_agrid_seis_rates_varMc.c  ck_args_wt_results.c  convert_eq_nos_rates.c  delaz.f  get_eq_neighbor_dists.c  get_eqs_fm_catalog.c  read_write_params.c  smooth_seis_rates.c  write_asum_to_file.c
src/adaptive/src/calc_agrid_seis_rates_varMc.dSYM/Contents/: Info.plist
src/adaptive/src/calc_agrid_seis_rates_varMc.dSYM/Contents/Resources/DWARF/: calc_agrid_seis_rates_varMc
src/agrid/: AgridModel.java  AgridUtils.java  CEUSAdaptiveCalc.java  CEUSAgridCalc.java  CEUSFixedCalc.java
src/agrid/adaptive/: Parse_Text.c  README.md  agrid.h  agrid_functions.h  calc_agrid_seis_rates.c  ck_args_wt_results.c  get_eqs_fm_catalog.c  initialize_params.c  print_param_format.c  read_write_params.c  smooth_seis_rates.c  test_lat_eff.m  write_asum_to_file.c  write_eq_neighbor_dists.c
src/agrid/config/: AdaptiveConfig.java  AgridConfig.java  CatalogConfig.java  FixedConfig.java  OutputConfig.java  WriteAdaptiveFiles.java
src/agrid/fixed/: innewmad.f  z18_cmpl2.f  z18_cmpl3.f  z18_cmpl5.f
src/fixed/: Makefile
src/fixed/src/: grda_ceus.f  inetennz.f  z18_cmpl1.f
src/java/gov/usgs/earthquake/catalog/: AgridModel.java  AgridUtils.java  CEUSAdaptiveCalc.java  CEUSAgridCalc.java  CEUSFixedCalc.java
src/java/gov/usgs/earthquake/catalog/config/: AdaptiveConfig.java  AgridConfig.java  CatalogConfig.java  FixedConfig.java  OutputConfig.java  WriteAdaptiveFiles.java
src/smoothing/: Makefile
src/smoothing/adaptive/: agrid_functions.h  calc_agrid_seis_rates.c  get_eqs_fm_catalog.c  init_dist_rates.c  inpolyint.f
src/smoothing/fixed/: README.md  cpta2  ena.gctrl  lxyin.f  z18_cmpl4.f  z18_cmpl6.f
